{
  "browser_specific_settings": {
    "gecko": {
      "id": "@elden-email"
    }
  },
  "manifest_version": 3,
  "name": "Elden Email",
  "version": "1.0",
  "description": "Shows an Elden Ring banner when you send an email.",
  "permissions": ["scripting", "tabs", "storage"],
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "assets/icon.png"
      }
   },
    "host_permissions": [
      "https://mail.google.com/*",
      "https://outlook.office.com/*"
    ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/email_sent_yellow.png", "assets/elden_ring_sound.mp3"],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*"
      ]
    }
  ]
}

