<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>ELDEN MAIL</h1>

  <div class="setting">
    <label for="soundToggle">Enable sound</label>
    <label class="switch">
      <input type="checkbox" id="soundToggle">
      <span class="slider"></span>
    </label>
  </div>


  <div class="setting">
    <span>Choose banner color:</span>
    <div id="colorChoices">
      <div class="color-option" data-color="yellow" style="background-color: gold;"></div>
      <div class="color-option" data-color="red" style="background-color: red;"></div>
      <div class="color-option" data-color="blue" style="background-color: blue;"></div>
    </div>
  </div>
  
  <!-- Enable sites 
  <div class="setting">
    <span>Enable on sites:</span>
      <div class="site-switch">
        <label for="gmailToggle">Gmail</label>
        <label class="switch">
          <input type="checkbox" id="gmailToggle">
          <span class="slider"></span>
        </label>
      </div>
      <div class="site-switch">
        <label for="outlookToggle">Outlook</label>
        <label class="switch">
          <input type="checkbox" id="outlookToggle">
          <span class="slider"></span>
        </label>
      </div>
      <div class="site-switch">
        <label for="yahooToggle">Yahoo Mail</label>
        <label class="switch">
          <input type="checkbox" id="yahooToggle">
          <span class="slider"></span>
        </label>
      </div>
      <div class="site-switch">
        <label for="icloudToggle">iCloud Mail</label>
        <label class="switch">
          <input type="checkbox" id="icloudToggle">
          <span class="slider"></span>
        </label>
      </div>
  </div>
  -->

  <a id="kofiButton" href="https://ko-fi.com/mettignis" target="_blank">
    <img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="Donate via Ko-fi" style="width:100%; border-radius:6px;">
  </a>

  <script src="popup.js"></script>
</body>
</html>
