@font-face {
    font-family: 'Mantinia';
    src: url('assets/Mantinia-Regular.otf') format('opentype');
}

body {
    width: 220px;
    background-color: #1b1b1b;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: 15px;
    padding: 10px;
    border-radius: 12px;
}

h1 {
    font-family: 'Mantinia', serif;
    text-align: center;
    font-size: 25px;
    color: gold;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
    margin-bottom: 10px;
}

.setting {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#colorChoices {
    display: flex;
    gap: 5px;
}

.color-option {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #1b1b1b;
    cursor: pointer;
}

.color-option.selected {
    border-color: white;
}



.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666;
    transition: .4s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.switch input:checked + .slider {
    background-color: rgb(0, 162, 255);
}

.switch input:checked + .slider:before {
    transform: translateX(20px);
}
